MONGODB_URL=mongodb+srv://ritikmodidev_db_user:5XecCVPrnRFZJtDe@cluster0.cksudlm.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority
PORT=4100
JWT_SECRET=RITIK-MODI
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djmp5c98a
CLOUDINARY_API_KEY=128163462529367
CLOUDINARY_API_SECRET=1429vN6YB9uWboKyuoOkwmHosjA